{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Microsoft.AspNetCore.HttpOverrides": "2.2.0",

  //http://103.77.167.17:8481
  //http://localhost:8081
  //"VnpSecretKey": "OZCRCTVPKZITGUSKJLALMTPSKSKQNARE",
  //"vnp_TmnCode": "SOLAREVT",
  //"VnpSecretKeyQRTinh": "SolarEVHCM",
  "VnpSecretKey": "JEMZRIXLUGDJWREFBKPJVGJNLVMZNQPU",
  "VnpSecretKeyQRTinh": "SolarEVHCM",
  "vnp_TmnCode": "SOLAREVA",

  "UrlServer": "http://localhost:8081",
  //"UrlServer": "http://103.77.167.17:8481",
  "ConnectionStrings": {
    "SqlServer": "Server=103.77.167.17;User Id=sa;password=vpsSql*#123;Database=Lado.OCPP.Bkup;MultipleActiveResultSets=true"

    // "SqlServer": "Server=103.77.167.17;User Id=sa;password=vpsSql*#123;Database=Lado.OCPP;MultipleActiveResultSets=true"
  }
}
