{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Microsoft.AspNetCore.HttpOverrides": "2.2.0",

  "VnpSecretKey": "JEMZRIXLUGDJWREFBKPJVGJNLVMZNQPU",
  "VnpSecretKeyQRTinh": "SolarEVHCM",
  "vnp_TmnCode": "SOLAREVA",

  "UrlServer": "http://103.77.167.17:8481",
  "ConnectionStrings": {
    "SqlServer": "Server=XUANVIETDEV\\MSSQLSERVER03;Database=SolarEV_Focus;User Id=sa;Password=123;TrustServerCertificate=true;"
  }
}
